Test-Command: hodie
Depends: hodie

Test-Command: hodie -vvcad -d ymd 2023-12-14
Depends: hodie

Test-Command: hodie -vvcad -d ymd 2023-12-15 # fails for 1.5.0-2
Depends: hodie

# Tests: century
# Depends: hodie

