Bug-Database: https://github.com/michiexile/hodie/issues
Bug-Submit: https://github.com/michiexile/hodie/issues
Repository: https://github.com/michiexile/hodie.git
Repository-Browse: https://github.com/michiexile/hodie
